<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameBoardPieceObjectSnap.js">
    <Files>
      <File FileName="Assets\cubeJumpingInJavaScript.js" Line="13" Column="74" />
      <File FileName="Assets\customPlayerScript.cs" Line="8" Column="25" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="1" />
      <File FileName="Assets\gameBoardPieceObjectSnap.js" Line="14" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>